<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{16c83e3f-8487-420e-951a-4dd162fa2265}">
		<relationship name="mixer">
			<destination>{28fbf915-1ce9-48ef-a055-8b10cb80bba5}</destination>
		</relationship>
	</object>
</objects>
