<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{663591ed-9255-4eb5-9a8f-86a085676605}">
		<property name="name">
			<value>Failed</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{09502668-8b52-4a65-8498-2113b71b6c3b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{71e4b986-5ad3-484e-81da-2ce5bdf2b2d7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{659ecf78-b715-403c-abab-dcb37e93fe98}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d8aa11ef-ed9c-4a86-b771-f6948b3c0109}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{944c0e7b-d286-4507-8d92-7e0af7456602}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ec613f27-2b2f-4640-8ba6-59da9e8d5ae6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e0fb94a1-1109-49d4-b81d-dd3b666e6b49}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{79d665c7-e098-4299-88f4-11c0edc50389}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d7942c2-49f7-477a-acab-1c3718a9818c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{71e4b986-5ad3-484e-81da-2ce5bdf2b2d7}">
		<relationship name="masterBus">
			<destination>{96267ee7-a4d7-4553-a557-87bc2b749f27}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{659ecf78-b715-403c-abab-dcb37e93fe98}">
		<relationship name="mixerGroup">
			<destination>{96267ee7-a4d7-4553-a557-87bc2b749f27}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d8aa11ef-ed9c-4a86-b771-f6948b3c0109}">
		<relationship name="effectChain">
			<destination>{c9697e45-ea6d-4bd0-ad81-d0f089587e37}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{057f95a1-5977-457d-b4b1-a13677bd819e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cba1bff6-7ccc-4a26-9e89-cb034f5a1ce3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{944c0e7b-d286-4507-8d92-7e0af7456602}" />
	<object class="MarkerTrack" id="{ec613f27-2b2f-4640-8ba6-59da9e8d5ae6}" />
	<object class="GroupTrack" id="{e0fb94a1-1109-49d4-b81d-dd3b666e6b49}">
		<relationship name="modules">
			<destination>{0c27fa39-9c37-4f9f-aee6-93fb318fbb97}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4b4ebc8b-3d0a-440e-a3a3-41891674449c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{79d665c7-e098-4299-88f4-11c0edc50389}">
		<relationship name="modules">
			<destination>{0c27fa39-9c37-4f9f-aee6-93fb318fbb97}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{96267ee7-a4d7-4553-a557-87bc2b749f27}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="effectChain">
			<destination>{59519513-422f-4b03-8c09-3ae16f4ac0ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7fc873b0-c788-4b7e-96d8-1d83fab45c67}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{71e4b986-5ad3-484e-81da-2ce5bdf2b2d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c9697e45-ea6d-4bd0-ad81-d0f089587e37}">
		<relationship name="effects">
			<destination>{2f8148cb-f4b5-487c-94f8-2cec4a7c3aa8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{057f95a1-5977-457d-b4b1-a13677bd819e}" />
	<object class="SingleSound" id="{0c27fa39-9c37-4f9f-aee6-93fb318fbb97}">
		<property name="length">
			<value>1.05</value>
		</property>
		<relationship name="audioFile">
			<destination>{f3725ec3-59b6-45af-b5e0-35b48a82df4b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4b4ebc8b-3d0a-440e-a3a3-41891674449c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{483083be-f761-4fec-8cd9-b17de4b3f6b3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{95b02256-59f3-477e-844c-7152c28701b5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{96267ee7-a4d7-4553-a557-87bc2b749f27}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{59519513-422f-4b03-8c09-3ae16f4ac0ef}">
		<relationship name="effects">
			<destination>{13068a40-e556-4f5c-966a-bc756412e31a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7fc873b0-c788-4b7e-96d8-1d83fab45c67}" />
	<object class="MixerBusFader" id="{2f8148cb-f4b5-487c-94f8-2cec4a7c3aa8}" />
	<object class="MixerBusEffectChain" id="{483083be-f761-4fec-8cd9-b17de4b3f6b3}">
		<relationship name="effects">
			<destination>{ba2f63bc-30aa-45bc-8fb9-6223430328ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{95b02256-59f3-477e-844c-7152c28701b5}" />
	<object class="MixerBusFader" id="{13068a40-e556-4f5c-966a-bc756412e31a}" />
	<object class="MixerBusFader" id="{ba2f63bc-30aa-45bc-8fb9-6223430328ce}" />
</objects>
